# discord-music-bot

./: .gitignore  pom.xml
src/main/java/: DiscordClient.java  MusicBot.java
src/main/java/listeners/: GifListener.java  MusicListener.java  MusicListeners.java
src/main/java/util/: ConcUtil.java  Property.java
src/main/resources/: logback.xml  tokens.properties
